# asset_management_application

./: README.md
AssetManager.Business/: AssetManager.Business.csproj  Class1.cs
AssetManager.Business/Interface/: IAssetAssignmentService.cs  IAssetService.cs  IDashboardService.cs  IEmployeeService.cs
AssetManager.Business/Services/: AssetAssignmentService.cs  AssetService.cs  DashboardService.cs  EmployeeService.cs  LoginService.cs
AssetManager.UI/: AssetManager.UI.csproj  AssetManager.UI.sln  Program.cs
AssetManager.UI/Components/: App.razor  Routes.razor  _Imports.razor
AssetManager.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AssetManager.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AssetManager.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AssetManager.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AssetManager.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
AssetManager.UI/Components/Pages/: AssetAssignments.razor  Assets.razor  Employees.razor  MainDashboard.razor
AssetManager.UI/Components/Pages/Dialog/: AssetAssignmentDialog.razor  AssetDialog.razor  EmployeeDialog.razor
AssetManager.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AssetManager.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssetManager.UI/Properties/: launchSettings.json
(+21 files in other folders)
