<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManager.Dapper\AssetManager.Dapper.csproj" />
    <ProjectReference Include="..\AssetManager.Data\AssetManager.Data.csproj" />
    <ProjectReference Include="..\AssetManager.Models\AssetManager.Models.csproj" />
  </ItemGroup>

</Project>
